# Source: cluster-api-aws/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: 40d5bba5-948f-4edb-b1f8-b03a6b49cd49-capi-aws
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 40d5bba5-948f-4edb-b1f8-b03a6b49cd49-capi-aws
subjects:
- kind: ServiceAccount
  name: 40d5bba5-948f-4edb-b1f8-b03a6b49cd49-capi-aws
  namespace: 40d5bba5-948f-4edb-b1f8-b03a6b49cd49
